RightCrowd.CompareTool/RightCrowd.CompareTool/Views/PageViews/ExportView.xaml

<UserControl x:Class="RightCrowd.CompareTool.ExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RightCrowd.CompareTool"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF2F6B0" Offset="0"/>
            <GradientStop Color="#FFDAB575" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="db1Color" Color="#FF188CCA" />
            <SolidColorBrush x:Key="db2Color" Color="#FF8CC63F" />
            <SolidColorBrush x:Key="rcBlack" Color="#FF3C3C3C" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Label x:Name="settingsLbl" Content="Export Settings" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="1100" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="15" Foreground="White" Background="{StaticResource rcBlack}" Margin="0,0,0,0"/>
        <Label x:Name="formatLbl" Content="Export File Format" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="1100" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="15" Foreground="White" Background="{StaticResource rcBlack}" Margin="0,350,0,0"/>
        
        <CheckBox x:Name="includeSimilarFields" Content="Include Similar Fields" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top" Height="30" Width="1100" FontFamily="Segeo UI Black" FontWeight="Bold" FontSize="15" IsChecked="{Binding Path=IncludeSimilarFields}"/>
        <CheckBox x:Name="db1Only" Content="Export Database One Results Only" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top" Height="30" Width="1100" FontFamily="Segeo UI Black" FontWeight="Bold" FontSize="15" IsChecked="{Binding Path=DB1Only}"/>
        <CheckBox x:Name="db2Only" Content="Export Database Two Results Only" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Height="30" Width="1100" FontFamily="Segeo UI Black" FontWeight="Bold" FontSize="15" IsChecked="{Binding Path=DB2Only}"/>

        <Button x:Name="txtBtn" HorizontalAlignment="Left" Margin="20,400,0,0" VerticalAlignment="Top" Width="100" Height="100" Cursor="Hand" ToolTip="Export to text file." Command="{Binding Path=ExportToText}">
            <Image Source="pack://application:,,,/Resources/txtExport.png"></Image>
        </Button>
        <Button x:Name="htmlBtn" HorizontalAlignment="Left" Margin="150,400,0,0" VerticalAlignment="Top" Width="100" Height="100" Cursor="Hand" ToolTip="Export to html file." Command="{Binding Path=ExportToHTML}">
            <Image Source="pack://application:,,,/Resources/htmlExport.png"></Image>
        </Button>
    </Grid>
</UserControl>
