RightCrowd.CompareTool/RightCrowd.CompareTool/Views/PageViews/LoadView.xaml

<UserControl x:Class="RightCrowd.CompareTool.LoadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RightCrowd.CompareTool"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFF2F6B0" Offset="0"/>
            <GradientStop Color="#FFDAB575" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <Button x:Name="btnLoad1" HorizontalAlignment="Left" Margin="200,220,0,0" VerticalAlignment="Top" Width="200" Height="200" Cursor="Hand" ToolTip="Load Database One"
                Command="{Binding Path=LoadDatabaseOne}" IsEnabled="{Binding Path=NotComparing}">
            <Image Source="/RightCrowd.CompareTool;component/Resources/db1_load.png"></Image>
        </Button>
        <Button x:Name="btnCompare" HorizontalAlignment="Left" Margin="450,220,0,0" VerticalAlignment="Top" Width="200" Height="200" Cursor="Hand" ToolTip="Compare Databases"
                IsEnabled="{Binding Path=DatabasesLoaded}" Command="{Binding Path=CompareDatabase}">
            <Image Source="/RightCrowd.CompareTool;component/Resources/compare-btn.png"></Image>
        </Button>
        <Button x:Name="btnLoad2" HorizontalAlignment="Left" Margin="700,220,0,0" VerticalAlignment="Top" Width="200" Height="200" Cursor="Hand" ToolTip="Load Database Two"
                Command="{Binding Path=LoadDatabaseTwo}" IsEnabled="{Binding Path=NotComparing}">
            <Image Source="/RightCrowd.CompareTool;component/Resources/db2_load.png"></Image>
        </Button>

        <Label x:Name="lbl1" Content="Load Database 1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="200,160,0,0" Width="200" Height="50" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" Foreground="White" Background="#FF188CCA" BorderBrush="White" BorderThickness="5"/>
        <Label x:Name="lbl2" Content="Load Database 2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="700,160,0,0" Width="200" Height="50" FontFamily="Segeo UI Black" FontWeight="Bold" FontSize="20" Foreground="White" Background="#FF8CC63F" BorderBrush="White" BorderThickness="5"/>
        <Label x:Name="lbl3" Content="Database 1 Directory" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="200,450,0,0" Width="250" Height="50" FontFamily="Segoe UI Black" FontWeight="Bold" FontSize="20" Foreground="White" Background="#FF188CCA" BorderBrush="White" BorderThickness="5"/>
        <Label x:Name="lbl4" Content="Database 2 Directory" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="650,450,0,0" Width="250" Height="50" FontFamily="Segeo UI Black" FontWeight="Bold" FontSize="20" Foreground="White" Background="#FF8CC63F" BorderBrush="White" BorderThickness="5"/>

        <TextBlock x:Name="directory1" HorizontalAlignment="Left" Margin="200,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="50" Background="White" Text="{Binding Path=DirectoryOne}"/>
        <TextBlock x:Name="directory2" HorizontalAlignment="Left" Margin="650,510,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Height="50" Background="White" Text="{Binding Path=DirectoryTwo}"/>

        <!-- Database One Progress Bar -->
        <ProgressBar x:Name="progress1"  HorizontalAlignment="Left" Margin="200,570,0,0" VerticalAlignment="Top" Width="250" Height="25" Maximum="100" Minimum="0" Foreground="White" Background="White" BorderBrush="#FF188CCA" Value="{Binding Path=LoadDB1Progress}">
            <ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}">
                    <Style.BasedOn>
                        <Style TargetType="{x:Type ProgressBar}">
                            <Setter Property="Foreground" Value="{DynamicResource HighlightBrush}"/>
                            <Setter Property="Background" Value="{DynamicResource GrayBrush5}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Height" Value="10"/>
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="Maximum" Value="100"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                                        <Grid x:Name="Root">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Determinate"/>
                                                    <VisualState x:Name="Indeterminate">
                                                        <Storyboard RepeatBehavior="Forever">
                                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="IndeterminateRoot">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Visible</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DeterminateRoot">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Collapsed</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="X" Storyboard.TargetName="xTransform">
                                                                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                                                <SplineDoubleKeyFrame KeyTime="0:0:0.35" Value="20"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Border x:Name="PART_Track" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                            <Grid x:Name="ProgressBarRootGrid">
                                                <Grid x:Name="IndeterminateRoot" Visibility="Collapsed">
                                                    <Rectangle x:Name="IndeterminateSolidFill" Fill="{DynamicResource ProgressBrush}" Margin="{TemplateBinding BorderThickness}" Opacity="1" RenderTransformOrigin="0.5,0.5" StrokeThickness="0"/>
                                                    <Rectangle x:Name="IndeterminateGradientFill" Margin="{TemplateBinding BorderThickness}" Opacity="0.7" StrokeThickness="1">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush EndPoint="0,1" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="20,1">
                                                                <LinearGradientBrush.Transform>
                                                                    <TransformGroup>
                                                                        <TranslateTransform X="0"/>
                                                                        <SkewTransform AngleX="-30"/>
                                                                    </TransformGroup>
                                                                </LinearGradientBrush.Transform>
                                                                <GradientStop Color="{DynamicResource ProgressIndeterminateColor1}" Offset="0"/>
                                                                <GradientStop Color="{DynamicResource ProgressIndeterminateColor2}" Offset="0.651"/>
                                                                <GradientStop Color="{DynamicResource ProgressIndeterminateColor3}" Offset="0.093"/>
                                                                <GradientStop Color="{DynamicResource ProgressIndeterminateColor4}" Offset="0.548"/>
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Grid>
                                                <Grid x:Name="DeterminateRoot" Margin="1">
                                                    <Border x:Name="PART_Indicator" Background="#FF0080C6" HorizontalAlignment="Left" Margin="-1">
                                                        <Rectangle x:Name="GradientFill" Opacity="0.7" Visibility="Collapsed">
                                                            <Rectangle.Fill>
                                                                <LinearGradientBrush EndPoint="0,1" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="20,1">
                                                                    <LinearGradientBrush.Transform>
                                                                        <TransformGroup>
                                                                            <TranslateTransform X="0"/>
                                                                            <SkewTransform AngleX="-30"/>
                                                                        </TransformGroup>
                                                                    </LinearGradientBrush.Transform>
                                                                    <GradientStop Color="{DynamicResource ProgressIndeterminateColor1}" Offset="0"/>
                                                                    <GradientStop Color="{DynamicResource ProgressIndeterminateColor2}" Offset="0.651"/>
                                                                    <GradientStop Color="{DynamicResource ProgressIndeterminateColor3}" Offset="0.093"/>
                                                                    <GradientStop Color="{DynamicResource ProgressIndeterminateColor4}" Offset="0.548"/>
                                                                </LinearGradientBrush>
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                    </Border>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Orientation" Value="Vertical">
                                                <Setter Property="LayoutTransform" TargetName="Root">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="-90"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsIndeterminate" Value="True">
                                                <Setter Property="Visibility" TargetName="DeterminateRoot" Value="Collapsed"/>
                                                <Setter Property="Visibility" TargetName="IndeterminateRoot" Value="Visible"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Style.BasedOn>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        
        <!-- Database Two Progress Bar -->
        <ProgressBar x:Name="progress2" HorizontalAlignment="Left" Margin="650,570,0,0" VerticalAlignment="Top" Width="250" Height="25" Maximum="100" Minimum="0" Foreground="White" Background="White" BorderBrush="#FF8CC63F" Value="{Binding Path=LoadDB2Progress}">
            <ProgressBar.Style>
                <Style TargetType="{x:Type ProgressBar}">
                    <Style.BasedOn>
                        <Style TargetType="{x:Type ProgressBar}">
                            <Setter Property="Foreground" Value="{DynamicResource HighlightBrush}"/>
                            <Setter Property="Background" Value="{DynamicResource GrayBrush5}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Height" Value="10"/>
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="Maximum" Value="100"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                                        <Grid x:Name="Root">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualState x:Name="Determinate"/>
                                                    <VisualState x:Name="Indeterminate">
                                                        <Storyboard RepeatBehavior="Forever">
                                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="IndeterminateRoot">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Visible</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="DeterminateRoot">
                                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                                    <DiscreteObjectKeyFrame.Value>
                                                                        <Visibility>Collapsed</Visibility>
                                                                    </DiscreteObjectKeyFrame.Value>
                                                                </DiscreteObjectKeyFrame>
                                                            </ObjectAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="X" Storyboard.TargetName="xTransform">
                                                                <SplineDoubleKeyFrame KeyTime="0" Value="0"/>
                                                                <SplineDoubleKeyFrame KeyTime="0:0:0.35" Value="20"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Border x:Name="PART_Track" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"/>
                                            <Grid x:Name="ProgressBarRootGrid">
                                                <Grid x:Name="IndeterminateRoot" Visibility="Collapsed">
                                                    <Rectangle x:Name="IndeterminateSolidFill" Fill="{DynamicResource ProgressBrush}" Margin="{TemplateBinding BorderThickness}" Opacity="1" RenderTransformOrigin="0.5,0.5" StrokeThickness="0"/>
                                                    <Rectangle x:Name="IndeterminateGradientFill" Margin="{TemplateBinding BorderThickness}" Opacity="0.7" StrokeThickness="1">
                                                        <Rectangle.Fill>
                                                            <LinearGradientBrush EndPoint="0,1" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="20,1">
                                                                <LinearGradientBrush.Transform>
                                                                    <TransformGroup>
                                                                        <TranslateTransform X="0"/>
                                                                        <SkewTransform AngleX="-30"/>
                                                                    </TransformGroup>
                                                                </LinearGradientBrush.Transform>
                                                                <GradientStop Color="{DynamicResource ProgressIndeterminateColor1}" Offset="0"/>
                                                                <GradientStop Color="{DynamicResource ProgressIndeterminateColor2}" Offset="0.651"/>
                                                                <GradientStop Color="{DynamicResource ProgressIndeterminateColor3}" Offset="0.093"/>
                                                                <GradientStop Color="{DynamicResource ProgressIndeterminateColor4}" Offset="0.548"/>
                                                            </LinearGradientBrush>
                                                        </Rectangle.Fill>
                                                    </Rectangle>
                                                </Grid>
                                                <Grid x:Name="DeterminateRoot" Margin="1">
                                                    <Border x:Name="PART_Indicator" Background="#FF8CC63F" HorizontalAlignment="Left" Margin="-1">
                                                        <Rectangle x:Name="GradientFill" Opacity="0.7" Visibility="Collapsed">
                                                            <Rectangle.Fill>
                                                                <LinearGradientBrush EndPoint="0,1" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="20,1">
                                                                    <LinearGradientBrush.Transform>
                                                                        <TransformGroup>
                                                                            <TranslateTransform X="0"/>
                                                                            <SkewTransform AngleX="-30"/>
                                                                        </TransformGroup>
                                                                    </LinearGradientBrush.Transform>
                                                                    <GradientStop Color="{DynamicResource ProgressIndeterminateColor1}" Offset="0"/>
                                                                    <GradientStop Color="{DynamicResource ProgressIndeterminateColor2}" Offset="0.651"/>
                                                                    <GradientStop Color="{DynamicResource ProgressIndeterminateColor3}" Offset="0.093"/>
                                                                    <GradientStop Color="{DynamicResource ProgressIndeterminateColor4}" Offset="0.548"/>
                                                                </LinearGradientBrush>
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                    </Border>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Orientation" Value="Vertical">
                                                <Setter Property="LayoutTransform" TargetName="Root">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="-90"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsIndeterminate" Value="True">
                                                <Setter Property="Visibility" TargetName="DeterminateRoot" Value="Collapsed"/>
                                                <Setter Property="Visibility" TargetName="IndeterminateRoot" Value="Visible"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Style.BasedOn>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
    </Grid>
</UserControl>
