RightCrowd.CompareTool/RightCrowd.CompareTool/Views/ApplicationView.xaml

<Controls:MetroWindow x:Class="RightCrowd.CompareTool.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RightCrowd.CompareTool"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="RC Compare Tool" 
        Height="830" Width="1200" 
        ResizeMode="CanMinimize" 
        ShowMaxRestoreButton="False" 
        WindowStartupLocation="CenterScreen" 
        NonActiveWindowTitleBrush="#FF0080C6" 
        NonActiveGlowBrush="#FF32B2F8" 
        NonActiveBorderBrush="#FF0080C6" 
        WindowTitleBrush="#FF8CC63F" BorderBrush="#FF8CC63F" GlowBrush="#FFBEF867" 
        Icon="pack://application:,,,/Resources/app_logo.ico" Background="#FF3C3C3C">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:LoadViewModel}">
            <local:LoadView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:CompareViewModel}">
            <local:CompareView />
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Left"  BorderBrush="#FF188CCA" BorderThickness="0,0,3,0" Width="100">
            <ItemsControl ItemsSource="{Binding PageViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Width="50" Height="50"
                                ToolTip="{Binding Name}"
                                Margin="10,10"
                                Cursor="Hand">
                            <Image Source="{Binding ImagePath}"></Image>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
        
        <ContentControl Content="{Binding CurrentPageViewModel}" />
    </DockPanel>
</Controls:MetroWindow>
